NODE_ENV=test
PORT=3001
PREFIX=api/v1

# Test containers will override these
DB_HOST=localhost
DB_PORT=33060
DB_USERNAME=root
DB_PASSWORD=test
DB_DATABASE=leaderboard_test

REDIS_HOST=localhost
REDIS_PORT=63790

RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=10
MAX_SCORE=1000000
SCORE_ANOMALY_THRESHOLD=3

# Jwt key
JWT_AUTH_WALLET_ACCESS_SECRET=your_access_secret_key
JWT_AUTH_WALLET_ACCESS_EXPIRES_IN=1d

JWT_AUTH_WALLET_REFRESH_SECRET=your_refresh_secret_key
JWT_AUTH_WALLET_REFRESH_EXPIRES_IN=7d
